<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>

        <img src="/TalentoMoi/img/logo.2 .png" alt="logo de la empresa">
        <h1>BARBERSHOP MAMERCO</h1>

    </header>

    <div class="sidebar">
        <p>Explora y descubre los servicios que tenemos para ti</p>
        <ul>

            <li><button>GALERIA DE FOTOS</button></li>
            <li><button>MEMBRESIA</button></li>
            <li><button>AGENDA TU CITA</button></li>
            <li><button>IR AL FINAL</button></li>

        </ul>

    </div>
</body>
<style>
    body {

        margin: 0;
        padding: 0%;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.308);
    }

    header {
        background-color: black;
        height: 80px;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header img {
        height: 50px;
        width: 50px;
        border-radius: 30px;
        position: relative;
        top: 12px;
    }

    h1 {
        position: relative;
        bottom: 55px;
        left: 60px;
    }

    .sidebar {

        background-color: white;
        width: 150px;
        height: 400vh;
        position: relative;
        bottom: 16px;
        padding: 10px;
        z-index: -1;

    }

    p {
        color: black;
        font-size: 20px;
    }


    ul button {
        background: transparent;
        border: solid 1px blue;
        padding: 10px;
        border-radius: 25px;
        display: block;
        position: relative;
        right: 45%;
        box-shadow: inset 2px 4px 2px black;
    }

    button:hover{
        transform: scale(1.2);

    }

    li {
        text-decoration: none;
        padding: 5px;
        justify-content: center;
        text-align: justify;
    }
</style>


</html>